PORT= 3000
DB_USER=chandan
DB_PASSWORD=Dd8@F$S%6F$
DB_SERVER=103.109.7.136
DB_DATABASE=Valuation
JWT_SECRET=1122334455667788

MAILER_EMAIL=del.val@adroitvaluation.com
MAILER_PASS=Adr@it0030$
MAILER_HOST=smtp.gmail.com


